<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Movie Review site's Movies page.">
    <meta name="keywords" content="Filter, Movies, Page count">
    <meta name="author" content="BET">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <meta name="google" content="notranslate">
    <title>TOUS LES JOURS - HOME</title>
</head>
<body>
    <header>
        <a href="homee.html"><figure><img src="web_pic/logo4.png" alt="tous_les_jours_logo" width="268" height="37"></figure></a>

    <nav>
        <div>
            <ul>
                <li><a href="taniltsuulga.html">Танилцуулга</a></li>
                <li><a href="buteegdhuun.html">Бүтээгдэхүүн</a></li>
                <li><a href="medee.html">Мэдээ</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="salbar.html"><img src="web_pic/icon_location.png" alt="location" width="396" height="631"></a></li>
                <li><a href="but2.html"><img src="web_pic/icon_cart.png" alt="cart" width="256" height="256"></a></li>
                <li><a href="salbar.html"><h3>Салбар</h3></a></li>
            </ul>
        </div>
    </nav>
    </header>
        <main>
            <section>
                <p>Салбарын мэдээлэл</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85590.8268715188!2d106.76025909726563!3d47.903233400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d9693b44e6cd2dd%3A0x8e753c1184fec2a5!2sTous%20Les%20Jours!5e0!3m2!1smn!2smn!4v1697645010076!5m2!1smn!2smn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </section>
            
            <section>
                <h2>Салбарууд</h2>
                <article>
                    <figure><img src="web_pic/salbar_Huuhdyn_100.jpg" alt="salbar_Huuhdyn_100"></figure>
                    <h3>Салбарын нэр</h3>
                    <p>Ажлын цаг: <time>08:00</time>-аас <time>22:00 </time>Өдөр бүр</p>
                    <p>Утас:99999999</p>
                    <p>Багтаамж</p>
                    <p>Ойролцоо газрууд</p>
                </article>
                <article>
                    <figure><img src="web_pic/salbar_Huuhdyn_100.jpg" alt="salbar_Huuhdyn_100"></figure>
                    <h3>Салбарын нэр</h3>
                    <p>Ажлын цаг:<time>08:00-22:00</time>өдөр бүр</p>
                    <p>Утас:99999999</p>
                    <p>Багтаамж</p>
                    <p>Ойролцоо газрууд</p>
                </article>
                <article>
                    <figure><img src="web_pic/salbar_Huuhdyn_100.jpg" alt="salbar_Huuhdyn_100"></figure>
                    <h3>Салбарын нэр</h3>
                    <p>Ажлын цаг:<time>08:00-22:00</time>өдөр </p>
                    <p>Утас:99999999</p>
                    <p>Багтаамж</p>
                    <p>Ойролцоо газрууд</p>
                </article>
            </section>
        </main>
        <footer>
            <address>
                <ul>
                    <li><a href="https://www.facebook.com/TousLesJoursMongolia"><figure><img src="web_pic/logo_fb.png" alt="facebook" width="50" height="50"></figure></a></li>
                    <li><a href="https://www.instagram.com/touslesjoursmn/"><figure><img src="web_pic/logo_ig.png" alt="instagram" width="50" height="50"></figure></a></li>
                    <li><a href="https://twitter.com/tljmn?lang=en"><figure><img src="web_pic/logo_tw.png" alt="twitter" width="50" height="50"></figure></a></li>
                </ul>
            </address>
            <a href="homee.html">Хүний нөөц</a>
            <a href="homee.html">Санал хүсэлт</a>
            <hr>
            <address>
                <ul>
                    <li><p>Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж, Хүннү 2222 хороолол</p></li>
                    <li><a href="info@tlj.mn">info@tlj.mn</a></li>
                    <li><p>(976) 7575-7510</p></li>
                </ul>
            </address>
            <p>©2022 - АРТИЗАН ХХК. БҮХ ЭРХ ХУУЛИАР ХАМГААЛАГДСАН</p>
        </footer>
    </body>
</html>